<div class="box-content" style="display: block;">
<div id="DataTables_Table_0_wrapper" class="dataTables_wrapper" role="grid"><div class="row-fluid"><div class="span6"><div id="DataTables_Table_0_length" class="dataTables_length"><label><select size="1" name="DataTables_Table_0_length" aria-controls="DataTables_Table_0"><option value="10" selected="selected">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> records per page</label></div></div><div class="span6"><div class="dataTables_filter" id="DataTables_Table_0_filter"><label>Search: <input type="text" aria-controls="DataTables_Table_0"></label></div></div></div><table class="table table-striped table-bordered bootstrap-datatable datatable dataTable" id="DataTables_Table_0" aria-describedby="DataTables_Table_0_info">
  <thead>
	  <tr role="row"><th class="sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 453px;" aria-label="Username: activate to sort column ascending">Username</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 341px;" aria-label="Date registered: activate to sort column ascending">Date registered</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 185px;" aria-label="Role: activate to sort column ascending">Role</th><th class="sorting_asc" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 191px;" aria-sort="ascending" aria-label="Status: activate to sort column descending">Status</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 381px;" aria-label="Actions: activate to sort column ascending">Actions</th></tr>
  </thead>   
	  
  <tbody role="alert" aria-live="polite" aria-relevant="all"><tr class="odd">
			<td class="">Alphonse Ivo</td>
			<td class="center">2012/01/01</td>
			<td class="center">Member</td>
			<td class="center  sorting_1">
				<span class="label label-success">Active</span>
			</td>
			<td class="center">
				<a class="btn btn-success" href="#">
					<i class="halflings-icon zoom-in halflings-icon"></i>  
				</a>
				<a class="btn btn-info" href="#">
					<i class="halflings-icon edit halflings-icon"></i>  
				</a>
				<a class="btn btn-danger" href="#">
					<i class="halflings-icon trash halflings-icon"></i> 
				</a>
			</td>
		</tr><tr class="even">
			<td class="">Anton Phunihel</td>
			<td class="center">2012/01/01</td>
			<td class="center">Member</td>
			<td class="center  sorting_1">
				<span class="label label-success">Active</span>
			</td>
			<td class="center">
				<a class="btn btn-success" href="#">
					<i class="halflings-icon zoom-in halflings-icon"></i>  
				</a>
				<a class="btn btn-info" href="#">
					<i class="halflings-icon edit halflings-icon"></i>  
				</a>
				<a class="btn btn-danger" href="#">
					<i class="halflings-icon trash halflings-icon"></i> 
				</a>
			</td>
		</tr><tr class="odd">
			<td class="">Thancmar Theophanes</td>
			<td class="center">2012/01/01</td>
			<td class="center">Member</td>
			<td class="center  sorting_1">
				<span class="label label-success">Active</span>
			</td>
			<td class="center">
				<a class="btn btn-success" href="#">
					<i class="halflings-icon zoom-in halflings-icon"></i>  
				</a>
				<a class="btn btn-info" href="#">
					<i class="halflings-icon edit halflings-icon"></i>  
				</a>
				<a class="btn btn-danger" href="#">
					<i class="halflings-icon trash halflings-icon"></i> 
				</a>
			</td>
			
		</tr><tr class="even">
			<td class="">Adam Alister</td>
			<td class="center">2012/01/21</td>
			<td class="center">Staff</td>
			<td class="center  sorting_1">
				<span class="label label-success">Active</span>
			</td>
			<td class="center">
				<a class="btn btn-success" href="#">
					<i class="halflings-icon zoom-in halflings-icon"></i>                                            
				</a>
				<a class="btn btn-info" href="#">
					<i class="halflings-icon edit halflings-icon"></i>                                            
				</a>
				<a class="btn btn-danger" href="#">
					<i class="halflings-icon trash halflings-icon"></i> 
				</a>
			</td>
		</tr><tr class="odd">
			<td class="">Pollux Beaumont</td>
			<td class="center">2012/01/21</td>
			<td class="center">Staff</td>
			<td class="center  sorting_1">
				<span class="label label-success">Active</span>
			</td>
			<td class="center">
				<a class="btn btn-success" href="#">
					<i class="halflings-icon zoom-in halflings-icon"></i>                                            
				</a>
				<a class="btn btn-info" href="#">
					<i class="halflings-icon edit halflings-icon"></i>                                            
				</a>
				<a class="btn btn-danger" href="#">
					<i class="halflings-icon trash halflings-icon"></i> 
				</a>
			</td>
		</tr><tr class="even">
			<td class="">Walerian Khwaja</td>
			<td class="center">2012/01/01</td>
			<td class="center">Member</td>
			<td class="center  sorting_1">
				<span class="label label-success">Active</span>
			</td>
			<td class="center">
				<a class="btn btn-success" href="#">
					<i class="halflings-icon zoom-in halflings-icon"></i>                                            
				</a>
				<a class="btn btn-info" href="#">
					<i class="halflings-icon edit halflings-icon"></i>                                            
				</a>
				<a class="btn btn-danger" href="#">
					<i class="halflings-icon trash halflings-icon"></i> 
				</a>
			</td>
		</tr><tr class="odd">
			<td class="">Bao Gaspar</td>
			<td class="center">2012/01/01</td>
			<td class="center">Member</td>
			<td class="center  sorting_1">
				<span class="label label-success">Active</span>
			</td>
			<td class="center">
				<a class="btn btn-success" href="#">
					<i class="halflings-icon zoom-in halflings-icon"></i>                                            
				</a>
				<a class="btn btn-info" href="#">
					<i class="halflings-icon edit halflings-icon"></i>                                            
				</a>
				<a class="btn btn-danger" href="#">
					<i class="halflings-icon trash halflings-icon"></i> 
					
				</a>
			</td>
		</tr><tr class="even">
			<td class="">Kristóf Filiberto</td>
			<td class="center">2012/01/21</td>
			<td class="center">Staff</td>
			<td class="center  sorting_1">
				<span class="label label-success">Active</span>
			</td>
			<td class="center">
				<a class="btn btn-success" href="#">
					<i class="halflings-icon zoom-in halflings-icon"></i>                                            
				</a>
				<a class="btn btn-info" href="#">
					<i class="halflings-icon edit halflings-icon"></i>                                            
				</a>
				<a class="btn btn-danger" href="#">
					<i class="halflings-icon trash halflings-icon"></i> 
					
				</a>
			</td>
		</tr><tr class="odd">
			<td class="">Kuzma Edvard</td>
			<td class="center">2012/01/21</td>
			<td class="center">Staff</td>
			<td class="center  sorting_1">
				<span class="label label-success">Active</span>
			</td>
			<td class="center">
				<a class="btn btn-success" href="#">
					<i class="halflings-icon zoom-in halflings-icon"></i>                                            
				</a>
				<a class="btn btn-info" href="#">
					<i class="halflings-icon edit halflings-icon"></i>                                            
				</a>
				<a class="btn btn-danger" href="#">
					<i class="halflings-icon trash halflings-icon"></i> 
					
				</a>
			</td>
		</tr><tr class="even">
			<td class="">Carlito Roffe</td>
			<td class="center">2012/08/23</td>
			<td class="center">Staff</td>
			<td class="center  sorting_1">
				<span class="label label-important">Banned</span>
			</td>
			<td class="center">
				<a class="btn btn-success" href="#">
					<i class="halflings-icon zoom-in halflings-icon"></i>                                            
				</a>
				<a class="btn btn-info" href="#">
					<i class="halflings-icon edit halflings-icon"></i>                                            
				</a>
				<a class="btn btn-danger" href="#">
					<i class="halflings-icon trash halflings-icon"></i> 
				</a>
			</td>
		</tr></tbody></table><div class="row-fluid"><div class="span12"><div class="dataTables_info" id="DataTables_Table_0_info">Showing 1 to 10 of 32 entries</div></div><div class="span12 center"><div class="dataTables_paginate paging_bootstrap pagination"><ul><li class="prev disabled"><a href="#">← Previous</a></li><li class="active"><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li class="next"><a href="#">Next → </a></li></ul></div></div></div></div>            
</div>